<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>87lin自用music轉.mp3連接</title>
   <style>
  body, h1 {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("picture/GmUOv2jbMAAFy0X.jpg");
            background-size: contain; /* または auto */
            background-position: center;
            background-color: rgba(239, 229, 229, 0.5);
            background-blend-mode: overlay;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        main {
            flex: 1;
        }
        h1 {
            text-align: center;
            background-position: center; /* bodyと同じ位置に設定 */
            line-height: 3;
            font-size: 2em;
            color: rgb(0, 0, 0);
            background-color: rgba(119, 59, 59, 0.5);
            background-blend-mode: overlay;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
   </style>
</head>
<body>
    
    <h1>87lin自用music轉.mp3網址連接</h1>
  <main>
    <br>
    <a>originalあくあ色ぱれっとホロライブ湊あくあ/271秒</a>
    <br>
    <audio src="music/originalあくあ色ぱれっとホロライブ湊あくあ.mp3" controls></audio>
    <br>
    <a>快晴--startend-cover/263秒</a>
    <br>
    <audio src="music/快晴--startend-cover.mp3" controls></audio>
    <br>
    <a>林檎売りの泡沫少女／湊あくあ×紫咲シオン/362秒</a>
    <br>
    <audio src="music/林檎売りの泡沫少女／湊あくあ×紫咲シオン.mp3"controls></audio>
    <br>
    <a>【あくありうむ。主題歌】未だ、青い／湊あくあ【マンガMV】/221秒</a>
    <br>
    <audio src="music/【あくありうむ。主題歌】未だ、青い／湊あくあ【マンガMV】.mp3"controls></audio>
    <br>
    <a>【original】海想列車／湊あくあ【アニメーションMV】/251秒</a>
    <br>
    <audio src="music/【original】海想列車／湊あくあ【アニメーションMV】.mp3"controls></audio>
    <br>
    <a>空奏列車 ／ Startend cover/252秒</a>
    <br>    
    <audio src="music/空奏列車 ／ Startend cover.mp3"controls></audio>
    <br>
    <a>インテグラル ⧸ Startend (cover)/279秒</a>
    <br>
    <audio src="music/インテグラル ⧸ Startend (cover).mp3"controls></audio>
    <br>
    <a>【メン限】夜撫でるメノウ　歌ってみた Ver.湊あくあ/263秒</a>
    <br>
    <audio src="music/【メン限】夜撫でるメノウ　歌ってみた Ver.湊あくあ.mp3"controls></audio>
    <br>
    <a>tuki.『晩餐歌』Official Music Video/220秒</a>
    <br>
    <audio src="music/tuki.『晩餐歌』Official Music Video.mp3"controls></audio>
    <br>
    <a>ヨルシカ - 花に亡霊（OFFICIAL VIDEO）/243秒</a>
    <br>
    <audio src="music/ヨルシカ - 花に亡霊（OFFICIAL VIDEO）.mp3"controls></audio>
    <br>
    <a>治愈系女声(日语版) - 错位时空/208秒</a>
    <br>
    <audio src="music/治愈系女声(日语版) - 错位时空 ｜ Cuo Wei Shi Kong 一开口就甜到融化！【动态歌.mp3"controls></audio>
    <br>
    <a>music/ヨルシカ - だから僕は音楽を辞めた (Music Video)/247秒</a>
    <br>
    <audio src="music/ヨルシカ - だから僕は音楽を辞めた (Music Video).mp3"controls></audio>
    <br>
    <a>YOASOBI「たぶん」Official Music  Video/264秒</a>
    <br>
    <audio src="music/YOASOBI「たぶん」Official Music  Video.mp3"controls></audio>
    <br>
    <a>YOASOBI「アンコール」Official Music Video/282秒</a>
    <br>
    <audio src="music/YOASOBI「アンコール」Official Music Video.mp3"controls></audio>
    <br>
    <a>YOASOBI「あの夢をなぞって」 Official Music Video/240秒</a>
    <br>
    <audio src="music/YOASOBI「あの夢をなぞって」 Official Music Video.mp3"controls></audio>
    <br>
    <a>5 Seconds of Summer - Teeth (Official Video)/219秒</a>
    <br>
    <audio src="music/5 Seconds of Summer - Teeth (Official Video).mp3"controls></audio>
    <br>
    <a>Die For You ft. Grabbitz ⧸⧸ Official Music Video/218秒</a>
    <br>
    <audio src="music/Die For You ft. Grabbitz ⧸⧸ Official Music Video ⧸⧸ VALORANT Champions 2021.mp3"controls></audio>
    <br>
    <a>好きだから。（feat.れん）/ 『ユイカ』【MV】/298秒</a>
    <br>
    <audio src="music/好きだから。（feat.れん）⧸ 『ユイカ』【MV】.mp3"controls></audio>
    <br>
    <a>tuki.『愛の賞味期限』Official Music Video/214秒</a>
    <br>
    <audio src="music/tuki.『愛の賞味期限』Official Music Video.mp3"controls></audio>
    <br>
    <a>tuki.『純恋愛のインゴット』Official Music Video/244秒</a>
    <br>
    <audio src="music/tuki.『純恋愛のインゴット』Official Music Video.mp3"controls></audio>
    <br>
    <a>tuki.『ひゅるりらぱっぱ』Official Music Video/201秒</a>
    <br>
    <audio src="music/tuki.『ひゅるりらぱっぱ』Official Music Video.mp3"controls></audio>
    <br>
    <a>Henceforth / 結城さくな(Cover)/236秒</a>
    <br>
    <audio src="music/Henceforth ⧸ 結城さくな(Cover).mp3"controls></audio>
    <br>
    <a>恋愛サーキュレーション ⧸ 結城さくな(Cover)/253秒</a>
    <br>
    <audio src="music/恋愛サーキュレーション ⧸ 結城さくな(Cover).mp3"controls></audio>
    <br>
    <a></a>
    <br>
    <audio src="music/"controls></audio>
    <br>
    <a></a>
    <br>
    <audio src="music/"controls></audio>
</main>
    <footer>
        <p>&copy; 2025 87lin1自用music網站</p>
        <p>有問題請洽085757asd@gmail.com!</p>
        <p>If you have any questions, please contact 085757asd@gmail.com!</p>
        <p>ご質問がございましたら、085757asd@gmail.com までお問い合わせください</p>
      </footer>
</body>
</html>